<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Animal & Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Palanquin+Dark:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- HEADER DE LA PAGE -->
<header class="header-page">
    <nav class="wrapper">
        <!-- LOGO -->
        <a href="index.html" class="logo">
            <img src="images/dog-face.svg" alt="Logo">
            <h1>Animal & Co</h1>
        </a>

        <!-- BOUTON DU MENU -->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- LIENS DU MENU -->
        <ul>
            <li>

                <a href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Chiens</a></li>
                    <li><a href="article.html">Chats</a></li>
                    <li><a href="article.html">Rongeurs</a></li>
                </ul>

            </li>
            <li>
                <a href="ajout-article.html">Ajout d'article</a>
            </li>
            <li>
                <a href="profil.html">Léa Kelly<i class="fas fa-cog"></i></a>

                <ul>
                    <li><a href="index.html">Déconnexion</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>


<!-- BANNIÈRE DU SITE -->
<section class="banniere">
    <h2>Venez parlez de vos compagnons !</h2>
</section>



<!-- SECTION AJOUT D'ARTICLE -->
<section class="ajout-article wrapper">

    <h2>Inscription</h2>


    <form class="form-ajout-article" action="article.html" method="get">
        <label for="article-titre">Titre de l'article</label>
        <input id="article-titre" name="article-titre" type="text"
               placeholder="Inscrire votre nom d'usager" required>

        <label for="article-texte">Texte de l'article</label>
        <textarea id="article-texte" name="article-texte" rows="8" placeholder="Écrire votre texte pour l'article ici" required></textarea>

        <label for="article-photo">Choisissez une photo pour l'article</label>
        <input id="article-photo" name="article-photo" type="file" required>

        <input class="btn-envoyer" type="submit" id="submit" value="Publier l'article">
    </form>

</section>


<!-- PIED DE PAGE -->
<footer>
    <div class="wrapper">
        <p>© Animal & CO - Léa Kelly</p>
        <i class="fas fa-arrow-circle-up" id="retour"></i>
    </div>
</footer>


</body>
</html>