<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Animal & Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Palanquin+Dark:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>


<!-- HEADER DE LA PAGE -->
<header class="header-page">
    <nav class="wrapper">
        <!-- LOGO -->
        <a href="index.html" class="logo">
            <img src="images/dog-face.svg" alt="Logo">
            <h1>Animal & Co</h1>
        </a>

        <!-- BOUTON DU MENU -->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- LIENS DU MENU -->
        <ul>
            <li>

                <a href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Chiens</a></li>
                    <li><a href="article.html">Chats</a></li>
                    <li><a href="article.html">Rongeurs</a></li>
                </ul>

            </li>
            <li>
                <a href="ajout-article.html">Ajout d'article</a>
            </li>
            <li>
                <a href="profil.html">Léa Kelly<i class="fas fa-cog"></i></a>

                <ul>
                    <li><a href="index.html">Déconnexion</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>


<!-- CONTENU DE L'ARTICLE -->
<section class="img-article"></section>

<section class="wrapper contenu">
    <article>
        <h2>Sundae au chocolat</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, labore placeat! Ad aliquid corporis dicta doloremque dolores eaque eligendi exercitationem expedita harum molestiae porro provident, quam quidem tenetur totam. Consectetur consequuntur eum itaque laudantium nesciunt ratione sint soluta! Asperiores commodi ducimus ea et excepturi exercitationem ipsa maiores minus nam neque odio possimus quisquam ratione rem rerum tempore, unde veritatis! Accusantium animi aperiam aspernatur aut consectetur cupiditate delectus dolore ducimus eum excepturi expedita explicabo fugiat fugit harum incidunt ipsum iste labore laboriosam maiores molestias mollitia nisi nobis obcaecati officiis possimus praesentium quaerat quam qui repellat rerum saepe, sapiente tempora ullam voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti distinctio earum fugit laborum! Ad aliquam architecto asperiores beatae cupiditate debitis distinctio excepturi fugiat id laudantium, nemo, odit optio quaerat quam quos rem repellat saepe sed similique soluta tempora unde voluptatum? Ad alias consequatur fugiat inventore laborum magnam praesentium. Ab accusantium ad architecto asperiores, cumque dolor explicabo facilis hic iure magni maiores maxime minus nam nihil nobis officia pariatur qui quidem ratione reiciendis rerum sunt tempore unde veniam, vero? At delectus eaque error harum, illum nihil odit possimus repellendus tempora tempore? Culpa facere inventore magni minus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem corporis dignissimos doloremque dolorum fuga fugit harum ipsam laudantium minus modi, obcaecati possimus quisquam reprehenderit repudiandae sed sint soluta tenetur totam velit vero voluptas voluptatibus. Aliquam magnam natus quasi tempora vel? Atque dolor doloremque exercitationem impedit obcaecati! Aperiam earum excepturi, ipsum laudantium minus qui temporibus! Blanditiis commodi delectus eligendi ex fugit ipsa laborum minus nam nesciunt odio optio provident quod ratione, reiciendis repellendus tempora veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa dignissimos dolorum eius ipsa iste iusto laboriosam molestiae nulla numquam obcaecati officiis porro quam quas quidem recusandae rem, repudiandae tenetur voluptate voluptatibus? Atque, beatae consectetur, minus molestias nesciunt nostrum odio quod recusandae repellat, temporibus unde voluptate. Consequuntur esse hic quidem.</p>
    </article>
    <aside>
        <img src="images/photo-profil.jpg" alt="Avatar">
        <h4>Léa Kelly</h4>
        <hr />
        <h3>24 Novembre 2018</h3>
        <p>Chien</p>
    </aside>
</section>


<!-- PIED DE PAGE -->
<footer>
    <div class="wrapper">
        <p>© Animal & CO - Léa Kelly</p>
        <i class="fas fa-arrow-circle-up" id="retour"></i>
    </div>
</footer>

</body>
</html>