<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Animal & Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Palanquin+Dark:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- HEADER DE LA PAGE -->
<header class="header-page">
    <nav class="wrapper">
        <!-- LOGO -->
        <a href="index.html" class="logo">
            <img src="images/dog-face.svg" alt="Logo">
            <h1>Animal & Co</h1>
        </a>

        <!-- BOUTON DU MENU -->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- LIENS DU MENU -->
        <ul>
            <li>

                <a href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Chiens</a></li>
                    <li><a href="article.html">Chats</a></li>
                    <li><a href="article.html">Rongeurs</a></li>
                </ul>

            </li>
            <li>
                <a href="inscription.html">Inscription</a>
            </li>
            <li>
                <a href="#" id="connexion">Connexion</a>
            </li>
        </ul>
    </nav>
</header>


<!-- BANNIÈRE DU SITE -->
<section class="banniere">
    <h2>Venez parlez de vos compagnons !</h2>
</section>


<!-- LISTE DES ANIMAUX -->
<section class="section-animaux wrapper">

    <article>
        <img src="images/chat-mainecoon.jpg" alt="Maine Coon">
        <h4>24 Novembre 2018 - Chat</h4>
        <h3>Sybil</h3>
        <p>Laurence Berthier</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloremque error esse est fugiat labore
            libero maiores perferendis quae quam quasi quia, quos suscipit totam...</p>
        <a href="article.html">Lire plus <i class="fas fa-plus"></i></a>
    </article>


    <article>
        <img src="images/chien-colley.jpg" alt="Colley Miniature">
        <h4>24 Novembre 2018 - Chien</h4>
        <h3>Sundae au chocolat</h3>
        <p>Léa Kelly</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi architecto, deserunt dolore harum
            incidunt inventore itaque modi, odio quas quidem quos sunt, tempore velit...</p>
        <a href="article.html">Lire plus <i class="fas fa-plus"></i></a>
    </article>


    <article>
        <img src="images/chat-siamois.jpg" alt="Siamois">
        <h4>24 Novembre 2018 - Chat</h4>
        <h3>Mon petit siamois</h3>
        <p>Roxane Lalonde</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque numquam omnis placeat, recusandae
            reiciendis sit veritatis vitae? A accusamus asperiores in omnis quibusdam repudiandae vitae...</p>
        <a href="article.html">Lire plus <i class="fas fa-plus"></i></a>
    </article>


    <article>
        <img src="images/chien-terre-neuve.jpg" alt="Terre-Neuve Retriever">
        <h4>24 Novembre 2018 - Chien</h4>
        <h3>Bailey</h3>
        <p>Gabriel Tremblay</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolorem eveniet omnis rem sapiente sint,
            tenetur? A itaque libero reiciendis? Dolorem eaque molestiae quibusdam sapiente...</p>
        <a href="article.html">Lire plus <i class="fas fa-plus"></i></a>
    </article>


    <article>
        <img src="images/chinchilla.jpg" alt="Chinchilla">
        <h4>24 Novembre 2018 - Rongeur</h4>
        <h3>Mon chinchilla</h3>
        <p>Jany Frappier</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at dolorem ea eligendi error, illum
            inventore libero minima, porro quo recusandae ullam voluptate voluptatem! Libero...</p>
        <a href="article.html">Lire plus <i class="fas fa-plus"></i></a>
    </article>


    <article>
        <img src="images/rat-husky.jpg" alt="Rat Husky">
        <h4>24 Novembre 2018 - Rongeur</h4>
        <h3>Finn le rat</h3>
        <p>Alexandra Lefebvre</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque fuga illum laudantium maxime neque nihil
            quas quibusdam. Commodi ipsum sint voluptas. Aperiam blanditiis et repellendus...</p>
        <a href="article.html">Lire plus <i class="fas fa-plus"></i></a>
    </article>

</section>

<!-- POPUP DE CONNEXION -->
<div class="connexion-modale" id="connexion-modale">
    <div class="connexion">
        <div class="entete-connexion">
            <h2>Connexion</h2>
            <button class="btn-fermer" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>
        </div>

        <form class="form-connexion" action="profil.html" method="get">
            <label for="nom-usager">Nom d'usager : </label>
            <input type="text" id="nom-usager" name="nom-usager" placeholder="Inscrire votre nom d'usager" required>


            <label for="connexion-mdp">Mot de passe : </label>
            <input type="password" id="connexion-mdp" name="connexion-mdp" placeholder="Inscrire votre mot de passe"
                   required>

            <input type="submit" value="Se connecter">
        </form>
    </div>
</div>


<!-- PIED DE PAGE -->
<footer>
    <div class="wrapper">
        <p>© Animal & CO - Léa Kelly</p>
        <i class="fas fa-arrow-circle-up" id="retour"></i>
    </div>
</footer>


</body>
</html>