<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Animal & Co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Palanquin+Dark:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- HEADER DE LA PAGE -->
<header class="header-page">
    <nav class="wrapper">
        <!-- LOGO -->
        <a href="index.html" class="logo">
            <img src="images/dog-face.svg" alt="Logo">
            <h1>Animal & Co</h1>
        </a>

        <!-- BOUTON DU MENU -->
        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="show-menu" class="toggle-menu">

        <!-- LIENS DU MENU -->
        <ul>
            <li>

                <a href="article.html">Catégories</a>

                <ul>
                    <li><a href="article.html">Chiens</a></li>
                    <li><a href="article.html">Chats</a></li>
                    <li><a href="article.html">Rongeurs</a></li>
                </ul>

            </li>
            <li>
                <a href="inscription.html">Inscription</a>
            </li>
            <li>
                <a href="#" id="connexion">Connexion</a>
            </li>
        </ul>
    </nav>
</header>


<!-- BANNIÈRE DU SITE -->
<section class="banniere">
    <h2>Venez parlez de vos compagnons !</h2>
</section>


<!-- FORMULAIRE D'INSCRIPTION -->
<section class="inscription wrapper">

    <h2>Inscription</h2>


    <form class="form-inscription" action="profil.html" method="get">
        <div class="contenu">
            <div>
                <label for="inscription-nom-usager">Nom d'usager</label>
                <input id="inscription-nom-usager" name="inscription-nom-usager" type="text"
                       placeholder="Inscrire votre nom d'usager" required>

                <label for="inscription-prenom">Votre prénom</label>
                <input id="inscription-prenom" name="inscription-prenom" type="text" placeholder="Inscrire votre prénom"
                       required>

                <label for="inscription-nom">Votre nom</label>
                <input id="inscription-nom" name="inscription-nom" type="text" placeholder="Inscrire votre nom"
                       required>

                <label for="inscription-avatar">Choisissez une photo de profil</label>
                <input id="inscription-avatar" name="inscription-avatar" type="file" required>
            </div>
            <div>
                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" placeholder="Inscrire votre mot de passe"
                       required>

                <label for="inscription-confimation-mdp">Confirmation mot de passe</label>
                <input id="inscription-confimation-mdp" name="inscription-confimation-mdp" type="password"
                       placeholder="Confirmation du mot de passe" required>

                <label for="inscription-email">Adresse courriel</label>
                <input id="inscription-email" name="inscription-email" type="email"
                       placeholder="Inscrire votre adresse courriel" required>
            </div>
        </div>

        <input class="btn-envoyer" type="submit" id="submit" value="S'inscrire">


    </form>

</section>


<!-- POPUP DE CONNEXION -->
<div class="connexion-modale" id="connexion-modale">
    <div class="connexion">
        <div class="entete-connexion">
            <h2>Connexion</h2>
            <button class="btn-fermer" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>
        </div>

        <form class="form-connexion" action="profil.html" method="get">
            <label for="connexion-nom-usager">Nom d'usager : </label>
            <input type="text" id="connexion-nom-usager" name="connexion-nom-usager"
                   placeholder="Inscrire votre nom d'usager" required>


            <label for="connexion-mdp">Mot de passe : </label>
            <input type="password" id="connexion-mdp" name="connexion-mdp" placeholder="Inscrire votre mot de passe"
                   required>

            <input type="submit" value="Se connecter">
        </form>
    </div>
</div>


<!-- PIED DE PAGE -->
<footer>
    <div class="wrapper">
        <p>© Animal & CO - Léa Kelly</p>
        <i class="fas fa-arrow-circle-up" id="retour"></i>
    </div>
</footer>


</body>
</html>